doctype html
html
  head
    meta charset='utf-8'
    title Savon (Heavy metal SOAP client) - #{title}
    link href='http://yandex.st/highlightjs/7.3/styles/solarized_light.min.css' rel='stylesheet'
    link href='http://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.0.2/css/font-awesome.min.css' rel='stylesheet'
    link href='./screen.css' rel='stylesheet'
    link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic' rel='stylesheet'
    link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet'

  body
    - unless index_page
      nav
        h1 Savon
        h2 Heavy metal SOAP client
        ul#toc== toc

    section class=page_name
      header
        h1
          a href='/' Savon
        h2 Heavy metal SOAP client

        ul#links
          li
            a href='https://github.com/savonrb/savon' class='ico'
              i class='icon-github icon-large'
              | Source
          li
            a href='http://rubygems.org/gems/savon' class='ico'
              i class='icon-cloud-download icon-large'
              | Releases
          li
            a href='https://groups.google.com/forum/#!forum/savonrb' class='ico'
              i class='icon-comments icon-large'
              | Community
          li
            a href='https://twitter.com/savonrb' class='ico'
              i class='icon-twitter icon-large'
              | Updates

      - unless index_page
        h1= title

      == page


    script src='http://yandex.st/highlightjs/7.3/highlight.min.js'
    script src='http://yandex.st/highlightjs/7.3/languages/xml.min.js'

    javascript:
      hljs.initHighlightingOnLoad();
